<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor. sit amet consectetur adipisicing elit. Adipisci fuga reprehenderit at eaque hic dolorem
            repudiandae ut molestiae quos commodi atque ipsa deserunt eum, quisquam numquam ex dolor voluptate tempora!
            Unde mollitia <span><a href="">temporibus</a></span> , voluptas corrupti suscipit in quas odit animi libero omnis repellat quo quae
            rerum.</p>
    </div>

</body>

</html>